@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);

  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

body {
  min-height: 100dvh;
  font-family: "Karla", sans-serif;
  background-color: var(--LightGray);
}

.price-grid-component-section {
  max-width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-grid-component-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.9fr auto;
  gap: 0px 0px;
  grid-template-areas:
    "Main-title-cont Main-title-cont"
    "Price-cont description-cont";
  width: 750px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.107);
}

.main-title-cont {
  grid-area: Main-title-cont;
  padding: 2em;
  background-color: white;
  border-radius: 10px 10px 0px 0px;
}

.main-title-cont > h1 {
  color: var(--Cyan);
  padding: 15px 5px;
}

.main-title-cont > h3 {
  color: var(--BrightYellow);
  padding: 15px 5px;
}

.main-title-cont > p {
  color: var(--GrayishBlue);
  padding: 0px 5px 20px;
  line-height: 25px;
}

.price-cont {
  grid-area: Price-cont;
  padding: 2em;
  border-radius: 0px 0px 0px 10px;
  background-color: var(--Cyan);
  color: white;
}

.price-cont > h2 {
  font-size: 1.3em;
  font-weight: 500;
  padding: 15px 5px;
}

.price {
  font-size: 2em;
  font-weight: 700;
}

.price::after {
  position: relative;
  bottom: 5px;
  content: "per month";
  font-size: 0.5em;
  font-weight: 300;
  opacity: 0.7;
  padding: 0px 20px;
}

.price-cont > p:nth-of-type(2) {
  padding: 10px 5px;
}

.price-cont > button {
  padding: 15px;
  width: 280px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1em;
  background-color: var(--BrightYellow);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.116);
  cursor: pointer;
  margin: 20px 5px;
}

.price-cont > button:hover {
  background-color: white;
  color: var(--BrightYellow);
}

.price-cont > button:focus {
  outline: 2px solid;
  outline-offset: 2px;
}

.grid-description-cont {
  grid-area: description-cont;
  padding: 2em;
  border-radius: 0px 0px 10px 0px;
  background-color: hsl(179, 47%, 52%);
  color: white;
}

.grid-description-cont > h4 {
  padding: 15px 5px;
  font-size: 1.2em;
}

.grid-description-cont > p {
  width: 80%;
  color: var(--LightGray);
  line-height: 22px;
  text-align: start;
  padding: 10px 5px;
}

@media screen and (max-width: 750px) {
  .price-grid-component-section {
    height: 100%;
    padding: 50px 10px;
  }

  .price-grid-component-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 0.9fr 0.9fr;
    gap: 0px 0px;
    grid-template-areas:
      "Main-title-cont"
      "Price-cont"
      "description-cont";
    width: 95%;
    border-radius: 10px;
  }

  .price-cont {
    border-radius: 0px;
  }

  .price-cont > button {
    width: 100%;
    margin-bottom: 0px;
  }

  .grid-description-cont {
    border-radius: 0px 0px 10px 10px;
  }
}
